<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi">
  <head>
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <title>WAPGameJava - Trang chủ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>body{height: 1000px;}</style>
  </head>

  <body>
    <!----- Font ----->
    <font face="verdana,arial,helvetica" size="2">

    <!----- Thông tin ----->
    <center>
      <br>
      <font size="5"><b><u>WAPGAMEJAVA</u></b></font><br>
      <font size="1"><b>Thế giới game Java ngay trong tầm tay</b></font><br><br>
      <a href="//www.dmca.com/Protection/Status.aspx?ID=e386ea34-769c-43cb-b087-e1fbfa974363" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/dmca_protected_sml_120m.png?ID=e386ea34-769c-43cb-b087-e1fbfa974363"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script><br>
      <font size="1">Bản quyền © 2024 WAPGameJava</font>
      <br><br>
    </center>
    
    <!-- Tin tức -->
    <hr color="black">
    <font color="red"><b>TIN TỨC:</b></font><br>
    <u><b>Mới</b></u> [07/06/2024] Cập nhật bảo mật cho WAPGameJava.
    <hr>
    [04/06/2024] WAPGameJava chính thức đã đăng ký bản quyền!
    <hr>
    [02/06/2024] Ra mắt hệ thống chat của <u>WAPGameJava</u>! Thực ra là Discord, bạn có thể nhấp vào tab "Cộng đồng" ở dưới để vào nhóm chat. <img src="image/yahoo-emoticons/4.gif">
    <hr color="black">

    <!----- Nội dung ----->
    <hr color="black">
    <b>NỘI DUNG</b>
    <hr>
    <a href="update.html"><b>Cập nhật</b></a><br>
    <a href="https://discord.gg/TPCzmdXsen" target="_blank"><b>Cộng đồng</b></a>
    <hr color="black">
    Coming soon...

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
      new Crate({
        server: '1194957030725787708',
        channel: '1198911301695574086',
      })
    </script>
  </body>
</html>